MemoryGame/GameRules.xaml

<Page x:Class="MemoryGame.GameRules"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameRules">

    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="30" Margin="0,30,0,0">Spelregels</TextBlock>
            <TextBlock Width="500" Height="320" TextWrapping="Wrap" LineHeight="20" Margin="0,20,0,0">Deze memory game word gespeeld met twee spelers.<LineBreak></LineBreak>
                Beide spelers vullen hun naam in en kiezen een moeilijkheidsgraad <LineBreak></LineBreak>
                De moeilijkheidsgraden bestaan uit:<LineBreak></LineBreak>
                -Makkelijk is een 4 x 4 kaart speelveld(16 kaarten)<LineBreak></LineBreak>
                -Normaal is een 6 x 6 kaart speelveeld(36 kaarten)  <LineBreak></LineBreak>
                -Moeilijk is een 8 x 8 kaar speelveld(64 kaarten)<LineBreak></LineBreak>
                Dan drukt u op start en begin het spel<LineBreak></LineBreak>
                Speler 1 begint met het omdraaien van 2 kaarten <LineBreak></LineBreak> 
                Als de kaarten zijn omgedraaid blijven ze nog even liggen zodat je de kaart kan onthouden<LineBreak></LineBreak>
                Wanneer je twee dezelfde omdraait verdien je punten en is het nog steeds jou beurt<LineBreak></LineBreak> 
                Lukt dit niet dan draaien de kaarten om en is het de beurt van speler 2.<LineBreak></LineBreak>                
                Na elke 3 paar achter elkaar aan gaan je bonus punten omhoog met 10, dus na 3 paar 10 extra punten, bij 6 paar 20 punten en 9 paar 30 punten enzovoort.<LineBreak></LineBreak>
                Nadat elk paar is gevonden wint de speler met de hoogste score en worden de hoogste scores in het scoreboard gezet.
            </TextBlock>

        </StackPanel>
        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Click="returntoMenu_Button">
            <StackPanel>
                <Image Source="Res/Back.png"></Image>
            </StackPanel>
        </Button>
    </Grid>
</Page>
