MemoryGame/GameScreen.xaml

<Page x:Class="MemoryGame.GameScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameScreen"
      Background="WhiteSmoke">

    <Grid x:Name="parentCanvas">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Name="cardHolder">

        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Right" Height="{Binding ActualHeight, ElementName=parentCanvas}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/><!-- Icon -->
                <RowDefinition Height="2*"/><!-- Player 1 & score? -->
                <RowDefinition Height="2*"/><!-- Player 2 & score? -->
                <RowDefinition Height="1*"/><!-- Button 1 -->
                <RowDefinition Height="1*"/><!-- Button 1 -->
                <RowDefinition Height="1*"/><!-- Button 1 -->
            </Grid.RowDefinitions>
            
            <Image Grid.Row="0" Source="Res/logo.png" Margin="25,0"></Image>
            
            <Label Grid.Row="1" HorizontalContentAlignment="Center" Name="player1NameLabel" x:FieldModifier="public" FontSize="15">Spelernaam 1</Label>
            <Label Grid.Row="1" HorizontalContentAlignment="Center" Margin="0,30,0,0" FontSize="15">
                <TextBlock>
                    Score: <Span><Run Name="player1ScoreLabel" Text="0" FontSize="15"></Run></Span>
                </TextBlock>
            </Label>

            <Label Grid.Row="2" HorizontalContentAlignment="Center" Name="player2NameLabel" FontSize="15">Spelernaam 2</Label>
            <Label Grid.Row="2" HorizontalContentAlignment="Center" Margin="0,30,0,0" FontSize="15">
                <TextBlock>
                        Score: <Span><Run Name="player2ScoreLabel" Text="0" FontSize="15"></Run></Span>
                </TextBlock>
            </Label>

            <Button Grid.Row="3" FontFamily="Tempus Sans ITC" FontSize="16" Margin="10,5,10,5" Click="RestartButton_Click" FontWeight="Bold">Opnieuw starten</Button>
            <Button Grid.Row="4" FontFamily="Tempus Sans ITC" FontSize="16" Margin="10,5,10,5" Click="QuitButton_Click" FontWeight="Bold">Opslaan en afsluiten</Button>
            <Button Grid.Row="5" FontFamily="Tempus Sans ITC" FontSize="16" Margin="10,5,10,5" Click="ExitButton_Click" FontWeight="Bold">Opslaan zonder afsluiten</Button>
        </Grid>
    </Grid>
</Page>
