MemoryGame/GameScreen.xaml

<Page x:Class="MemoryGame.GameScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameScreen">

    <Grid x:Name="parentCanvas">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Name="cardHolder">

        </Grid>

        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Height="300">
            <Image Source="Res/logo.png" Margin="25,0"></Image>
            <Label HorizontalContentAlignment="Center" Margin="0,25,0,0" Name="player1NameLabel">Spelernaam 1</Label>
            <Label HorizontalContentAlignment="Center">
                <TextBlock>
                    Score: <Span><Run Name="player1ScoreLabel" Text="0"></Run></Span>
                </TextBlock>
            </Label>
            <Label HorizontalContentAlignment="Center" Margin="0,25,0,0" Name="player2NameLabel">Spelernaam 2</Label>
            <Label HorizontalContentAlignment="Center">
                <TextBlock>
                        Score: <Span><Run Name="player2ScoreLabel" Text="0"></Run></Span>
                </TextBlock>
            </Label>
            <Button Margin="25,25,25,0" Click="QuitButton_Click">Spel opslaan en afsluiten</Button>
        </StackPanel>
    </Grid>
</Page>
