MemoryGame/GameScreen.xaml

<Page x:Class="MemoryGame.GameScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameScreen">

    <Canvas x:Name="parentCanvas">
        <Grid>
            <Button HorizontalAlignment="Stretch">Biem</Button>
        </Grid>
        
        <Grid Width="{Binding ActualWidth, ElementName=parentCanvas}" Height="{Binding ActualHeight, ElementName=parentCanvas}">
            <StackPanel Width="200" Height="235" HorizontalAlignment="Right">
                <Image Source="Res/logo.png" Margin="25,0"></Image>
                <Label HorizontalContentAlignment="Center" Margin="0,25,0,0" Name="player1NameLabel">Spelernaam 1</Label>
                <Label HorizontalContentAlignment="Center">
                    <TextBlock>
                        Score: <Span><Run Name="player1ScoreLabel" Text="0"></Run></Span>
                    </TextBlock>
                </Label>
                <Label HorizontalContentAlignment="Center" Margin="0,25,0,0" Name="player2NameLabel">Spelernaam 2</Label>
                <Label HorizontalContentAlignment="Center">
                    <TextBlock>
                        Score: <Span><Run Name="player2ScoreLabel" Text="0"></Run></Span>
                    </TextBlock>
                </Label>
                <Button Margin="25,25,25,0" Click="QuitButton_Click">Spel opslaan en afsluiten</Button>
            </StackPanel>
        </Grid>
    </Canvas>
</Page>
