MemoryGame/MainWindow.xaml

<Window x:Class="MemoryGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        Title="Memory Game" Height="450" Width="800">
    <Canvas x:Name="parentCanvas">
        <Canvas x:Name="mainMenuScreen">
            <Grid Width="{Binding ActualWidth, ElementName=parentCanvas}" Height="{Binding ActualHeight, ElementName=parentCanvas}">
                <StackPanel x:Name="menu" Width="200" Height="300" HorizontalAlignment="Center">
                    <Image Source="Res/logo.png" Margin="0,0,0,25"></Image>
                    <Button Width="100" Height="25" Margin="0,25,0,0" Name="newGame" Click="newGameButton_Click">Nieuw Spel</Button>
                    <Button Width="100" Height="25" Margin="0,25,0,0">Doorgaan</Button>
                    <Button Width="100" Height="25" Margin="0,25,0,0">Scoreboard</Button>
                    <Button Width="100" Height="25" Margin="0,25,0,0" Click="shutdownButton_Click">Afsluiten</Button>
                </StackPanel>
            </Grid>

            <Button Width="50" Height="50" Canvas.Left="0" Background="Transparent" BorderThickness="0">
                <Image Source="Res/Palette.png"></Image>
            </Button>
        </Canvas>

        <Canvas x:Name="newGameScreen" Visibility="Hidden">

        </Canvas>
    </Canvas>
    
</Window>
