MemoryGame/NewGameScreen.xaml

<Page x:Class="MemoryGame.NewGameScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewGameScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="res/memoryBackground.png"/>
        </Grid.Background>
        <Grid Width="{Binding ActualWidth, ElementName=parentCanvas}" Height="{Binding ActualHeight, ElementName=parentCanvas}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox FontFamily="Tempus Sans ITC" TextAlignment="Center" HorizontalAlignment="Stretch" Width="146" Height="36" x:Name="InputP1" FontSize="20" Margin="0" Text="Spelernaam 1"/>
                <ComboBox FontFamily="Tempus Sans ITC" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" x:Name="Moeilijkheidsgraad"  Width="146" Margin="20,0" SelectedValuePath="Content">
                    <ComboBoxItem FontSize="15" Content="Makkelijk"/>
                    <ComboBoxItem FontSize="15" IsSelected="True" Content="Normaal"/>
                    <ComboBoxItem FontSize="15" Content="Moeilijk"/>
                </ComboBox>
                <TextBox TextAlignment="Center" FontFamily="Tempus Sans ITC" HorizontalAlignment="Stretch"  x:Name="InputP2" FontSize="20"  Width="146" Height="36" Text="Spelernaam 2"/>
                
            </StackPanel>
        </Grid>
        <Button FontFamily="Tempus Sans ITC" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="StartButton" FontSize="20"  Width="137" Height="43" Content="Start" BorderThickness="1" Margin="0,0,0,50" Click="startButton_Click" FontWeight="Bold" />

        <Canvas x:Name="Theme" Margin="0,0,0.2,225" Grid.RowSpan="2">


            <!--Popup-->
            <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                <StackPanel>
                    <Button Width="50" Height="50" Canvas.Left="0" Background="Transparent" BorderThickness="0" Margin="10,10"  Click="ShowPopupOffsetClicked">
                        <Image Source="Res/Palette.png"></Image>
                    </Button>
                </StackPanel>
                <Popup x:Name="StandardPopup" PopupAnimation="Fade" AllowsTransparency="True">
                    <Border Background="Aqua" BorderThickness="2" Width="350" Height="210">
                        <StackPanel Width="350" Height="210">
                            <TextBlock  Text="Thema's" FontSize="24.667" HorizontalAlignment="Center" FontFamily="Showcard Gothic"/>
                            <!--Thema input-->
                            <ComboBox SelectionChanged="ComboBox_SelectionChanged" Loaded="ComboBox_Loaded" Width="200" x:Name="themeInput" Margin="0,10,0,0">
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock TextAlignment="Center" FontFamily="Tempus Sans ITC" Width="100">Thema 1</TextBlock>
                                        <Image Source="Res\Theme Logo's\1.png" Height="30"/>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock TextAlignment="Center" FontFamily="Tempus Sans ITC" Width="100">Thema 2</TextBlock>
                                        <Image Source="Res\Theme Logo's\2.png" Height="30"/>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock TextAlignment="Center" FontFamily="Tempus Sans ITC" Width="100">Thema 3</TextBlock>
                                        <Image Source="Res\Theme Logo's\3.png" Height="30"/>
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                            <Button FontFamily="Tempus Sans ITC" Margin="0,100,10.4,10" Content="Close" Click="ClosePopupClicked" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
        </Canvas>
    </Grid>
</Page>
