MemoryGame/NewGameScreen.xaml

<!--
<Page x:Class="MemoryGame.NewGameScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewGameScreen"
      Name="page">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="res/memoryBackground.png"/>
        </Grid.Background>
        <Grid Width="{Binding ActualWidth, ElementName=parentCanvas}" Height="{Binding ActualHeight, ElementName=parentCanvas}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox FontFamily="Tempus Sans ITC" TextAlignment="Center" HorizontalAlignment="Stretch" Width="146" Height="36" x:Name="InputP1" FontSize="20" Margin="0" Text="Spelernaam 1"/>
                <ComboBox FontFamily="Tempus Sans ITC" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" x:Name="Moeilijkheidsgraad"  Width="146" Margin="20,0" SelectedValuePath="Content">
                    <ComboBoxItem FontSize="15" Content="Makkelijk"/>
                    <ComboBoxItem FontSize="15" IsSelected="True" Content="Normaal"/>
                    <ComboBoxItem FontSize="15" Content="Moeilijk"/>
                </ComboBox>
                <TextBox TextAlignment="Center" FontFamily="Tempus Sans ITC" HorizontalAlignment="Stretch"  x:Name="InputP2" FontSize="20"  Width="146" Height="36" Text="Spelernaam 2"/>
                
            </StackPanel>
        </Grid>
        <Button FontFamily="Tempus Sans ITC" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="StartButton" FontSize="20"  Width="137" Height="43" Content="Start" BorderThickness="1" Margin="0,0,0,50" Click="startButton_Click" FontWeight="Bold" />

        <Canvas x:Name="Theme">


            Popup
            <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                <StackPanel>
                    <Button Width="50" Height="50" Canvas.Left="0" Background="Transparent" BorderThickness="0" Margin="10,10"  Click="ShowPopupOffsetClicked">
                        <Image Source="Res/Palette.png"></Image>
                    </Button>
                </StackPanel>
            <Popup x:Name="StandardPopup" PopupAnimation="Fade" AllowsTransparency="True" Width="350" Height="210" Placement="Center">
                    <Border Background="Aqua" BorderThickness="2">
                        <StackPanel Width="350" Height="210">
                            <TextBlock  Text="Thema's" FontSize="24.667" HorizontalAlignment="Center" FontFamily="Showcard Gothic"/>
                            Thema input
                            <ComboBox SelectionChanged="ComboBox_SelectionChanged" Loaded="ComboBox_Loaded" Width="200" x:Name="themeInput" Margin="0,10,0,0">
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock TextAlignment="Center" FontFamily="Tempus Sans ITC" Width="100">Thema 1</TextBlock>
                                        <Image Source="Res\Theme Logo's\1.png" Height="30"/>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock TextAlignment="Center" FontFamily="Tempus Sans ITC" Width="100">Thema 2</TextBlock>
                                        <Image Source="Res\Theme Logo's\2.png" Height="30"/>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock TextAlignment="Center" FontFamily="Tempus Sans ITC" Width="100">Thema 3</TextBlock>
                                        <Image Source="Res\Theme Logo's\3.png" Height="30"/>
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                            <Button FontFamily="Tempus Sans ITC" Margin="0,100,10.4,10" Content="Close" Click="ClosePopupClicked" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
        </Canvas>
    </Grid>
</Page>
-->

<Page x:Class="MemoryGame.NewGameScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewGameScreen"
      Name="page">

    <Grid Width="{Binding ActualWidth, ElementName=page}" Height="{Binding ActualHeight, ElementName=page}">
        <Grid.Background>
            <ImageBrush ImageSource="res/memoryBackground.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <Button Grid.Column="0" Grid.Row="0" FontFamily="Tempus Sans ITC" Height="25" FontSize="16" x:Name="backButton" Margin="20,0,20,0" Click="BackButtonClick" FontWeight="Bold">
            Terug
        </Button>
        <TextBlock Grid.Row="0" Grid.Column="1" Width="400" Height="50" TextAlignment="Center"   HorizontalAlignment="Center" FontFamily="Showcard Gothic" FontSize="36" Foreground="WhiteSmoke">
                Nieuw Spel
        </TextBlock>
        <Button Grid.Column="2" Grid.Row="0" Height="50" Background="Transparent" BorderThickness="0" Click="ShowPopupOffsetClicked">
            <Image Source="Res/Palette.png"></Image>
        </Button>

        <!-- Row 1 -->
        <Label HorizontalAlignment="Center" Margin="0,80,0,0" Grid.Row="1" Foreground="White" FontSize="20" FontFamily="Tempus Sans ITC">Speler 1</Label>
        <Label HorizontalAlignment="Center" Margin="0,80,0,0" Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="20" FontFamily="Tempus Sans ITC">Moeilijkheid</Label>
        <Label HorizontalAlignment="Center" Margin="0,80,0,0" Grid.Row="1" Grid.Column="2" Foreground="White" FontSize="20" FontFamily="Tempus Sans ITC">Speler 2</Label>
        <TextBox Grid.Column="0" Grid.Row="1" FontFamily="Tempus Sans ITC" Height="36" FontSize="20" x:Name="InputP1" Margin="20,0,20,0" TextAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="1" FontFamily="Tempus Sans ITC" Height="36" FontSize="20" x:Name="Moeilijkheidsgraad" Margin="50,0,50,0" SelectedValuePath="Content">
            <ComboBoxItem FontSize="15" Content="Makkelijk"/>
            <ComboBoxItem FontSize="15" IsSelected="True" Content="Normaal"/>
            <ComboBoxItem FontSize="15" Content="Moeilijk"/>
        </ComboBox>
        <TextBox Grid.Column="2" Grid.Row="1" FontFamily="Tempus Sans ITC" Height="36" FontSize="20" x:Name="InputP2" Margin="20,0,20,0" TextAlignment="Center"/>

        <Popup Grid.Column="1" Grid.Row="1" PopupAnimation="Fade" AllowsTransparency="True" x:Name="StandardPopup" Placement="Center" Width="300" Height="250">
            <Border Background="#3C4E75" BorderBrush="Black" BorderThickness="2">
                <Grid Height="250" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Thema" HorizontalAlignment="center" VerticalAlignment="Center" Margin="0,10,0,0" FontSize="40" FontWeight="Bold" Foreground="White"/>
                    <ComboBox Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged" Loaded="ComboBox_Loaded" x:Name="themeInput" Margin="20,10,20,10" Height="90" SelectedIndex="0">
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Res\themes\theme_1\back.png" HorizontalAlignment="Right" Height="80" Width="80"/>
                                <TextBlock TextAlignment="Center" FontFamily="Tempus Sans ITC" VerticalAlignment="Center" FontSize="30">Thema 1</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Res\themes\theme_2\back.png" Height="80" Width="80"/>
                                <TextBlock TextAlignment="Center" FontFamily="Tempus Sans ITC" VerticalAlignment="Center" FontSize="30">Thema 2</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image HorizontalAlignment="Right" Source="Res\themes\theme_3\back.png" Height="80" Width="80"/>
                                <TextBlock TextAlignment="Center" FontFamily="Tempus Sans ITC" VerticalAlignment="Center" FontSize="30">Thema 3</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Row="2" FontFamily="Tempus Sans ITC" Margin="20,10,20,20" Content="Close" Click="ClosePopupClicked" FontWeight="Bold"/>
                </Grid>
            </Border>
        </Popup>

        <!-- Row 2 -->
        <Button Grid.Column="1" Grid.Row="2" FontFamily="Tempus Sans ITC" Height="43" FontSize="20" x:Name="StartButton" Margin="50,0,50,0" Content="Start" Click="startButton_Click" FontWeight="Bold"/>
    </Grid>
</Page>